<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        /* .container-wrap {
            width: 750px;
            height: 1000px;
            display: block;
            margin: 50px auto 0 auto;
            overflow: hidden;
        } */

        .container {
            /* position: relative; */
            width: 100%;
            background: #f00;
            height: 100%;
            margin: 0 auto;
            /* border-radius: 50%; */
            /* margin-top: 200px; */
        }

        .container .more {
            position: absolute;
            opacity: 1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 1px solid black;
            animation: routerView 6s linear 0s infinite;
        }
        .container .more:nth-child(2) {
            animation-delay: 3s;
        }
        .container .more:nth-child(3) {
            animation-delay: 6s;
        }

    



        @keyframes routerView {
            0%{
                opacity: 1;
                transform: scale(1);
            }
            25%{
                opacity: 0.75;
                transform:scale(1.25);
            }
            50%{
                opacity: 0.5;
                transform:scale(1.5);
            }
            75%{
                opacity: 0.25;
                transform:scale(1.75);
            }
            100%{
                opacity: 0;
                transform:scale(2);
            }
        }
    </style>
</head>
<body>

        <div class="container">
            <div class="more"></div>
            <div class="more"></div>
            <div class="more"></div>
        </div>
</body>
</html>